{
  "name": "fairygui-cc",
  "version": "1.2.1",
  "description": "A GUI Editor & framework for cocos creator",
  "main": "../dist/fairygui-cc.mjs",
  "types": "../dist/fairygui-cc.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairygui/FairyGUI-cocoscreator"
  },
  "scripts": {
    "build": "node ../scripts/build-pkg.mjs",
    "typecheck": "tsc --noEmit"
  },
  "author": "guzhu",
  "license": "MIT",
  "homepage": "https://fairygui.com/",
  "dependencies": {
    "dream-cc-core": "*"
  }
}
