{
  "compilerOptions": {
    "declaration": false,
    "target": "ES6",
    "module": "ES6",
    "strict": false, // 开启所有严格类型检查选项
  },
  "include": [
    "./src/**/*",
    "libs"
  ],
  "exclude": [
    "node_modules"
  ]
}