{
  "name": "dream-cc-ecs",
  "version": "1.0.9",
  "description": "cocos create +fgui game framework",
  "main": "../dist/dream-cc-ecs.mjs",
  "types": "../dist/dream-cc-ecs.d.ts",
  "type": "module",
  "scripts": {
    "build": "node ../scripts/build-pkg.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cocos create +fgui 游戏框架"
  ],
  "author": "guojie.greg",
  "license": "MIT",
  "dependencies": {
    "dream-cc-core": "*"
  }
}
